practicas-programacion/c#/U5/practicas/5.3/PuntoDeVenta/PuntoDeVenta/MainWindow.xaml

<Window x:Class="PuntoDeVenta.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PuntoDeVenta"
        mc:Ignorable="d"
        Title="Registrar Cliente" Height="277.826" Width="448.158" Icon="src/itver.png">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="26" Margin="10,54,0,0" VerticalAlignment="Top" Width="260" Orientation="Horizontal">
            <Label x:Name="labelCliente" Content="Cliente" Width="75"/>
            <TextBox x:Name="textCliente" TextWrapping="Wrap" Width="183"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="26" Margin="10,85,0,0" VerticalAlignment="Top" Width="260" Orientation="Horizontal">
            <RadioButton x:Name="radioMasculino" Content="Masculino" IsChecked="True" Width="100"/>
            <RadioButton x:Name="radioFemenino" Content="Femenino" Width="100"/>
        </StackPanel>
        <Button x:Name="buttonComprar" Content="Ir a comprar" HorizontalAlignment="Left" Margin="10,161,0,0" VerticalAlignment="Top" Width="405" Click="buttonComprar_Click"/>
        <StackPanel HorizontalAlignment="Left" Height="25" Margin="10,116,0,0" VerticalAlignment="Top" Width="281" Orientation="Horizontal">
            <Label x:Name="labelPresupuesto" Content="Presupuesto"/>
            <TextBox x:Name="textPresupuesto" TextWrapping="Wrap" Width="186"/>
        </StackPanel>
        <Image HorizontalAlignment="Left" Height="96" Margin="291,54,0,0" VerticalAlignment="Top" Width="124" Source="src/itver.png"/>
        <Label Content="TEAM 07 SHOP" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="405" HorizontalContentAlignment="Center" FontSize="16" FontWeight="Bold"/>
        <GroupBox Header="Historial de clientes" HorizontalAlignment="Left" Height="51" Margin="10,186,0,0" VerticalAlignment="Top" Width="405">
            <ComboBox x:Name="comboClientes" HorizontalAlignment="Left" Height="22" Margin="0,2,-2,0" VerticalAlignment="Top" Width="395" SelectionChanged="comboClientes_SelectionChanged"/>
        </GroupBox>
    </Grid>
</Window>
