practicas-programacion/c#/U5 N/P55 - PIZZERIA/P55 - PIZZERIA/VentanaAdministracion.xaml

<Window x:Class="P55___PIZZERIA.VentanaAdministracion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P55___PIZZERIA"
        mc:Ignorable="d"
        Title="Administrar Pizzeria" Height="469.874" Width="729.022" Icon="imagenes/logotipo_itver.png">
    <Grid>
        <Label Content="Buscar por cliente" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtBuscarCliente" HorizontalAlignment="Left" Height="23" Margin="160,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="535" FontSize="16" KeyDown="txtBuscarCliente_KeyDown"/>
        <DataGrid x:Name="DGPedidos" HorizontalAlignment="Left" Height="260" Margin="10,79,0,0" VerticalAlignment="Top" Width="685" AutoGenerateColumns="False" ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding NombreCliente}" ClipboardContentBinding="{x:Null}" Header="Cliente"/>
                <DataGridTextColumn Binding="{Binding TelefonoCliente}" ClipboardContentBinding="{x:Null}" Header="Telefono"/>
                <DataGridTextColumn Binding="{Binding DescripcionPizza}" ClipboardContentBinding="{x:Null}" Header="Pizza"/>
                <DataGridTextColumn Binding="{Binding Estado}" ClipboardContentBinding="{x:Null}" Header="Estado"/>
                <DataGridTextColumn Binding="{Binding NumeroDeIngredientesAdicionales}" ClipboardContentBinding="{x:Null}" Header="Extras"/>
                <DataGridTextColumn Binding="{Binding PrecioPorIngrediente}" ClipboardContentBinding="{x:Null}" Header="Precio por extra"/>
                <DataGridTextColumn Binding="{Binding TotalString}" ClipboardContentBinding="{x:Null}" Header="Total"/>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name="comboEstado" HorizontalAlignment="Left" Margin="160,38,0,0" VerticalAlignment="Top" Width="535" FontSize="16" SelectionChanged="comboEstado_SelectionChanged"/>
        <Label Content="Buscar por estado" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button x:Name="buttonCerrar" Content="Cerrar" HorizontalAlignment="Left" Margin="12,381,0,0" VerticalAlignment="Top" Width="335" FontSize="16" Click="buttonCerrar_Click"/>
        <Button x:Name="buttonCancelar" Content="Cancelar pedido" HorizontalAlignment="Left" Margin="350,381,0,0" VerticalAlignment="Top" Width="345" FontSize="16" Click="buttonCancelar_Click"/>
        <Label Content="Compras totales: $" HorizontalAlignment="Left" Margin="11,345,0,0" VerticalAlignment="Top" Width="150" FontSize="16"/>
        <Label x:Name="labelTotal" Content="0.00" HorizontalAlignment="Left" Margin="166,344,0,0" VerticalAlignment="Top" Width="88" FontSize="16"/>

    </Grid>
</Window>
