practicas-programacion/c#/U6/practicas/6.2/ProyectoAlumnosSQL/ProyectoAlumnosSQL/MainWindow.xaml

<Window x:Class="ProyectoAlumnosSQL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoAlumnosSQL"
        mc:Ignorable="d"
        Title="Alumno" Height="354.889" Width="479.18" Icon="src/itver.png">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="src/itver.png" Stretch="None" Opacity="0.25"/>
        </Grid.Background>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="24,23,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Materia" HorizontalAlignment="Left" Margin="24,93,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Calificacion" HorizontalAlignment="Left" Margin="24,163,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="203,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" FontSize="16"/>
        <TextBox x:Name="txtMateria" HorizontalAlignment="Left" Height="23" Margin="203,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" FontSize="16"/>
        <TextBox x:Name="txtCalificacion" HorizontalAlignment="Left" Height="23" Margin="203,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" FontSize="16"/>
        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="24,260,0,0" VerticalAlignment="Top" Width="75" FontSize="16" Click="btnGuardar_Click"/>
        <Button x:Name="btnConsulta" Content="Consulta" HorizontalAlignment="Left" Margin="194,260,0,0" VerticalAlignment="Top" Width="75" FontSize="16" Click="btnConsulta_Click"/>
        <Button x:Name="btnCerrar" Content="Cerrar" HorizontalAlignment="Left" Margin="364,260,0,0" VerticalAlignment="Top" Width="75" FontSize="16" Click="btnCerrar_Click"/>

    </Grid>
</Window>
