practicas-programacion/c#/U6/practicas/6.2/ProyectoAlumnosSQL/ProyectoAlumnosSQL/WConsulta.xaml

<Window x:Class="ProyectoAlumnosSQL.WConsulta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoAlumnosSQL"
        mc:Ignorable="d"
        Title="Consulta" Height="451.419" Width="483.438" Icon="src/itver.png" Background="White">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="src/itver.png" Stretch="None" Opacity="0.25"/>
        </Grid.Background>
        <Label Content="Buscar" HorizontalAlignment="Left" Margin="20,15,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtBuscarNombre" HorizontalAlignment="Left" Height="23" Margin="199,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" FontSize="16" KeyDown="txtBuscarNombre_KeyDown"/>

        <Label Content="Nombre" HorizontalAlignment="Left" Margin="20,245,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Materia" HorizontalAlignment="Left" Margin="20,273,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Calificacion" HorizontalAlignment="Left" Margin="20,301,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.495,-0.828"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="199,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" FontSize="16"/>
        <TextBox x:Name="txtMateria" HorizontalAlignment="Left" Height="23" Margin="199,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" FontSize="16"/>
        <TextBox x:Name="txtCalificacion" HorizontalAlignment="Left" Height="23" Margin="199,309,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" FontSize="16"/>
        <Button x:Name="btnModificar" Content="Modificar" HorizontalAlignment="Left" Margin="21,371,0,0" VerticalAlignment="Top" Width="75" FontSize="16" Click="btnModificar_Click"/>
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="199,371,0,0" VerticalAlignment="Top" Width="75" FontSize="16" Click="btnEliminar_Click"/>
        <Button x:Name="btnCerrar" Content="Cerrar" HorizontalAlignment="Left" Margin="360,371,0,0" VerticalAlignment="Top" Width="75" FontSize="16" Click="btnCerrar_Click"/>
        <DataGrid x:Name="DGAlumnos" HorizontalAlignment="Left" Height="176" Margin="21,61,0,0" VerticalAlignment="Top" Width="414" SelectionChanged="DGAlumnos_SelectionChanged" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Nombre}" FontSize="14" Header="Nombre" Width="240"/>
                <DataGridTextColumn Binding="{Binding Materia}" FontSize="14" Header="Materia" Width="100"/>
                <DataGridTextColumn Binding="{Binding Calificacion}" FontSize="14" Header="Calificacion" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
