practicas-programacion/c#/U5/proyecto/Banco/Banco/WAdmin.xaml

<Window x:Class="Banco.WAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Banco"
        mc:Ignorable="d"
       
        Title="ADMIN" Height="456.752" Width="440.699" Icon="src/itver.png">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="368" Margin="10,10,0,0" VerticalAlignment="Top" Width="407">
            <TabItem x:Name="Agregar" Header="Agregar">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="textNombre" HorizontalAlignment="Left" Height="20" Margin="165,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
                    <TextBox x:Name="textLocalidad" HorizontalAlignment="Left" Height="20" Margin="165,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
                    <TextBox x:Name="textColonia" HorizontalAlignment="Left" Height="20" Margin="165,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
                    <TextBox x:Name="textCalle" HorizontalAlignment="Left" Height="20" Margin="165,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
                    <TextBox x:Name="textCodigoPostal" HorizontalAlignment="Left" Height="20" Margin="165,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
                    <TextBox x:Name="textNumero" HorizontalAlignment="Left" Height="20" Margin="165,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
                    <TextBox x:Name="textSaldo" HorizontalAlignment="Left" Height="20" Margin="165,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
                    <TextBox x:Name="textNip" HorizontalAlignment="Left" Height="20" Margin="165,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
                    <ComboBox x:Name="comboCuenta" HorizontalAlignment="Left" Margin="165,198,0,0" VerticalAlignment="Top" Width="200" SelectionChanged="comboCuenta_SelectionChanged"/>
                    <Button x:Name="buttonAgregar" Content="Agregar" HorizontalAlignment="Left" Height="25" Margin="35,305,0,0" VerticalAlignment="Top" Width="330" Click="buttonAgregar_Click"/>
                    <Label Content="Nombre" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Width="150"/>
                    <Label Content="Localidad" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" Width="150"/>
                    <Label Content="Colonia" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Width="150"/>
                    <Label Content="Calle" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" Width="150"/>
                    <Label Content="C. Postal" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Width="150"/>
                    <Label Content="Numero" HorizontalAlignment="Left" Margin="10,164,0,0" VerticalAlignment="Top" Width="150"/>
                    <Label Content="Tipo de cuenta" HorizontalAlignment="Left" Margin="10,194,0,0" VerticalAlignment="Top" Width="150"/>
                    <Label x:Name="labelSaldo" Content="Saldo inicial" HorizontalAlignment="Left" Margin="10,225,0,0" VerticalAlignment="Top" Width="150"/>
                    <Label Content="NIP" HorizontalAlignment="Left" Margin="10,255,0,0" VerticalAlignment="Top" Width="150"/>

                </Grid>
            </TabItem>
            <TabItem x:Name="Consulta" Header="Consulta" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="60" Margin="-2,0,0,0">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="textBuscar" HorizontalAlignment="Left" Height="23" Margin="162,19,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="204" KeyDown="textBuscar_KeyDown"/>
                    <DataGrid x:Name="dGConsulta" HorizontalAlignment="Left" Height="250" Margin="35,50,0,0" VerticalAlignment="Top" Width="331" CanUserResizeRows="False" CanUserAddRows="False" ItemsSource="{Binding}" AutoGenerateColumns="False">

                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Numero}" Header="No. Cuenta"/>
                            <DataGridTextColumn Binding="{Binding Cliente.Nombre}" Header="Nombre"/>
                            <DataGridTextColumn Binding="{Binding Nip}" Header="NIP"/>
                            <DataGridTextColumn Binding="{Binding Saldo}" Header="Saldo"/>
                            <DataGridTextColumn Binding="{Binding Cliente.Domicilio.Localidad}" Header="Localidad"/>
                            <DataGridTextColumn Binding="{Binding Cliente.Domicilio.Colonia}" Header="Colonia"/>
                            <DataGridTextColumn Binding="{Binding Cliente.Domicilio.Calle}" Header="Calle"/>
                            <DataGridTextColumn Binding="{Binding Cliente.Domicilio.Numero}" Header="Numero"/>
                            <DataGridTextColumn Binding="{Binding Cliente.Domicilio.CodigoPostal}" Header="Codigo postal"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="buttonConsultaTodo" Content="Consultar todos los clientes" HorizontalAlignment="Left" Height="25" Margin="35,305,0,0" VerticalAlignment="Top" Width="173" Click="buttonConsultaTodo_Click"/>
                    <Button x:Name="buttonEliminar" Content="Eliminar" HorizontalAlignment="Left" Height="25" Margin="213,305,0,0" VerticalAlignment="Top" Width="153" Click="buttonEliminar_Click"/>
                    <ComboBox x:Name="comboBusqueda" HorizontalAlignment="Left" Margin="35,19,0,0" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="buttonFinalizar" Content="Finalizar" HorizontalAlignment="Left" Margin="340,383,0,0" VerticalAlignment="Top" Width="75" Click="buttonFinalizar_Click"/>
    </Grid>
</Window>
