practicas-programacion/c#/U6/proyecto/Proyecto Restaurante/Restaurante/MainWindow.xaml

<Window x:Class="Restaurante.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurante"
        mc:Ignorable="d"
        Title="Login | Team 07 Restaurant" Height="226.543" Width="324.766" Icon="src/itver.png">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="src/itver.png" Stretch="None" Opacity="0.25"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox x:Name="txtUsuario" HorizontalAlignment="Left" Height="23" Margin="154,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="pass" HorizontalAlignment="Left" Margin="154,105,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
        <Button x:Name="buttonIngresar" Content="Ingresar" HorizontalAlignment="Left" Margin="199,142,0,0" VerticalAlignment="Top" Width="75" Click="buttonIngresar_Click" FontSize="14"/>
        <Button x:Name="buttonCerrar" Content="Cerrar" HorizontalAlignment="Left" Margin="38,142,0,0" VerticalAlignment="Top" Width="75" Click="buttonCerrar_Click" FontSize="14"/>
        <Label Content="Usuario" HorizontalAlignment="Left" Margin="38,74,0,0" VerticalAlignment="Top" Width="111" FontSize="14"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="38,102,0,0" VerticalAlignment="Top" Width="111" FontSize="14"/>
        <GroupBox Header="Seleccionar ventana" HorizontalAlignment="Left" Height="59" Margin="34,10,0,0" VerticalAlignment="Top" Width="248" FontStyle="Italic" FontSize="14">
            <StackPanel HorizontalAlignment="Left" Height="23" Margin="2,10,-2,0" VerticalAlignment="Top" Width="236" Orientation="Horizontal">
                <RadioButton x:Name="rbEsEmpleado" Content="Empleado" IsChecked="True" Width="114" FontStyle="Normal"/>
                <RadioButton x:Name="rbEsAdmin" Content="Administrador" Width="114" FontStyle="Normal"/>
            </StackPanel>
        </GroupBox>


    </Grid>
</Window>
