practicas-programacion/c#/U6/proyecto/Proyecto Restaurante/Restaurante/WAdministrador.xaml

<Window x:Class="Restaurante.WAdministrador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurante"
        mc:Ignorable="d"
        Title="Administrador | Team 07 Restaurant" Height="494.006" Width="715.728" Icon="src/itver.png">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="370" Margin="10,39,0,0" VerticalAlignment="Top" Width="667">
            <TabItem Header="Productos">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="DGProductos" HorizontalAlignment="Left" Height="161" Margin="10,44,0,0" VerticalAlignment="Top" Width="634" AutoGenerateColumns="False" SelectionChanged="DGProductos_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Id}" ClipboardContentBinding="{x:Null}" Header="Id"/>
                            <DataGridTextColumn Binding="{Binding Nombre}" ClipboardContentBinding="{x:Null}" Header="Nombre"/>
                            <DataGridTextColumn Binding="{Binding Precio}" ClipboardContentBinding="{x:Null}" Header="Precio"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBox x:Name="txtBuscarProductos" HorizontalAlignment="Left" Height="23" Margin="113,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyDown="txtBuscarProductos_KeyDown"/>
                    <TextBox x:Name="txtNombreProducto" HorizontalAlignment="Left" Height="23" Margin="113,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="txtPrecioProducto" HorizontalAlignment="Left" Height="23" Margin="113,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="buttonEliminarProducto" Content="Eliminar" HorizontalAlignment="Left" Margin="10,291,0,0" VerticalAlignment="Top" Width="75" Click="buttonEliminarProducto_Click" FontSize="14"/>
                    <Button x:Name="buttonModificarProducto" Content="Modificar" HorizontalAlignment="Left" Margin="113,291,0,0" VerticalAlignment="Top" Width="75" Click="buttonModificarProducto_Click" FontSize="14"/>
                    <Button x:Name="buttonAgregarProducto" Content="Agregar" HorizontalAlignment="Left" Margin="220,291,0,0" VerticalAlignment="Top" Width="75" Click="buttonAgregarProducto_Click" FontSize="14"/>
                    <Label Content="Buscar" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <Label Content="Nombre" HorizontalAlignment="Left" Margin="17,210,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <Label Content="Precio" HorizontalAlignment="Left" Margin="17,243,0,0" VerticalAlignment="Top" FontSize="14"/>
                </Grid>
            </TabItem>
            <TabItem Header="Empleados">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="DGEmpleados" HorizontalAlignment="Left" Height="161" Margin="10,44,0,0" VerticalAlignment="Top" Width="634" AutoGenerateColumns="False" SelectionChanged="DGEmpleados_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Id}" ClipboardContentBinding="{x:Null}" Header="Id"/>
                            <DataGridTextColumn Binding="{Binding Nombre}" ClipboardContentBinding="{x:Null}" Header="Nombre"/>
                            <DataGridTextColumn Binding="{Binding Sueldo}" ClipboardContentBinding="{x:Null}" Header="Sueldo"/>
                            <DataGridTextColumn Binding="{Binding Usuario}" ClipboardContentBinding="{x:Null}" Header="Usuario"/>
                            <DataGridTextColumn Binding="{Binding Password}" ClipboardContentBinding="{x:Null}" Header="Password"/>
                            <DataGridTextColumn Binding="{Binding EsAdmin}" ClipboardContentBinding="{x:Null}" Header="Es admin"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBox x:Name="txtBuscarEmpleados" HorizontalAlignment="Left" Height="23" Margin="113,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyDown="txtBuscarEmpleados_KeyDown"/>
                    <TextBox x:Name="txtNombreEmpleado" HorizontalAlignment="Left" Height="23" Margin="87,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169"/>
                    <TextBox x:Name="txtSueldoEmpleado" HorizontalAlignment="Left" Height="23" Margin="87,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169"/>
                    <Button x:Name="buttonEliminarEmpleado" Content="Eliminar" HorizontalAlignment="Left" Margin="10,291,0,0" VerticalAlignment="Top" Width="75" Click="buttonEliminarEmpleado_Click" FontSize="14"/>
                    <Button x:Name="buttonModificarEmpleado" Content="Modificar" HorizontalAlignment="Left" Margin="113,291,0,0" VerticalAlignment="Top" Width="75" Click="buttonModificarEmpleado_Click" FontSize="14"/>
                    <Button x:Name="buttonAgregarEmpleado" Content="Agregar" HorizontalAlignment="Left" Margin="220,291,0,0" VerticalAlignment="Top" Width="75" Click="buttonAgregarEmpleado_Click" FontSize="14"/>
                    <TextBox x:Name="txtUsuario" HorizontalAlignment="Left" Height="23" Margin="351,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="23" Margin="351,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <StackPanel HorizontalAlignment="Left" Height="51" Margin="500,219,0,0" VerticalAlignment="Top" Width="144">
                        <RadioButton x:Name="radioEmpleado" Content="Empleado" IsChecked="True" FontSize="14"/>
                        <RadioButton x:Name="radioAdmin" Content="Administrador" FontSize="14"/>
                    </StackPanel>
                    <Label Content="Buscar" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <Label Content="Nombre" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <Label Content="Sueldo" HorizontalAlignment="Left" Margin="10,238,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <Label Content="Usuario" HorizontalAlignment="Left" Margin="273,210,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <Label Content="Password" HorizontalAlignment="Left" Margin="273,238,0,0" VerticalAlignment="Top" FontSize="14"/>
                </Grid>
            </TabItem>
            <TabItem Header="Facturas">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="DGFacturas" HorizontalAlignment="Left" Height="276" Margin="10,44,0,0" VerticalAlignment="Top" Width="634" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Id}" ClipboardContentBinding="{x:Null}" Header="Id"/>
                            <DataGridTextColumn Binding="{Binding Cliente}" ClipboardContentBinding="{x:Null}" Header="Cliente"/>
                            <DataGridTextColumn Binding="{Binding Empleado}" ClipboardContentBinding="{x:Null}" Header="Empleado"/>
                            <DataGridTextColumn Binding="{Binding Total}" ClipboardContentBinding="{x:Null}" Header="Total"/>
                            <DataGridTextColumn Binding="{Binding Pago}" ClipboardContentBinding="{x:Null}" Header="Pago"/>
                            <DataGridTextColumn Binding="{Binding Cambio}" ClipboardContentBinding="{x:Null}" Header="Cambio"/>
                            <DataGridTextColumn Binding="{Binding Info}" ClipboardContentBinding="{x:Null}" Header="Info"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBox x:Name="txtBuscarFactura" HorizontalAlignment="Left" Height="23" Margin="113,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyDown="txtBuscarFactura_KeyDown"/>
                    <Label Content="Buscar" HorizontalAlignment="Left" Margin="21,7,0,0" VerticalAlignment="Top" FontSize="14"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="buttonCerrar" Content="Cerrar" HorizontalAlignment="Left" Margin="23,414,0,0" VerticalAlignment="Top" Width="75" Click="buttonCerrar_Click" FontSize="14"/>
    </Grid>
</Window>
