practicas-programacion/c#/U6/proyecto/Proyecto Restaurante/Restaurante/WEmpleado.xaml

<Window x:Class="Restaurante.WEmpleado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurante"
        mc:Ignorable="d"
        Title="Empleado | Team 07 Restaurant" Height="450" Width="359.937" Icon="src/itver.png">
    <Grid>
        <TextBox x:Name="txtCliente" HorizontalAlignment="Left" Height="23" Margin="149,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
        <TextBox x:Name="txtPago" HorizontalAlignment="Left" Height="23" Margin="149,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
        <TextBox x:Name="txtBuscar" HorizontalAlignment="Left" Height="23" Margin="149,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" KeyDown="txtBuscar_KeyDown"/>
        <DataGrid x:Name="DGProductos" HorizontalAlignment="Left" Height="182" Margin="10,138,0,0" VerticalAlignment="Top" Width="316" AutoGenerateColumns="False" SelectionChanged="DGProductos_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Nombre}" ClipboardContentBinding="{x:Null}" Header="Nombre" Width="220"/>
                <DataGridTextColumn Binding="{Binding Precio}" ClipboardContentBinding="{x:Null}" Header="Precio" Width="80"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="buttonQuitar" Content="Quitar" HorizontalAlignment="Left" Margin="90,365,0,0" VerticalAlignment="Top" Width="75" Click="buttonQuitar_Click" FontSize="14"/>
        <Button x:Name="buttonFacturar" Content="Facturar" HorizontalAlignment="Left" Margin="251,365,0,0" VerticalAlignment="Top" Width="75" Click="buttonFacturar_Click" FontSize="14"/>
        <Button x:Name="buttonAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="171,365,0,0" VerticalAlignment="Top" Width="75" Click="buttonAgregar_Click" FontSize="14"/>
        <Label Content="Nombre del cliente" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Pago del cliente" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Buscar en el menu" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button x:Name="buttonCerrar" Content="Cerrar" HorizontalAlignment="Left" Margin="10,365,0,0" VerticalAlignment="Top" Width="75" Click="buttonCerrar_Click" FontSize="14"/>
        <Label Content="Subtotal:" HorizontalAlignment="Left" Margin="171,325,0,0" VerticalAlignment="Top" FontStyle="Italic" FontSize="14"/>
        <Label x:Name="labelSubtotal" Content="0.00" HorizontalAlignment="Left" Margin="230,325,0,0" VerticalAlignment="Top" Width="94" HorizontalContentAlignment="Right" FontWeight="Bold" FontSize="14"/>

    </Grid>
</Window>
