practicas-programacion/c#/U5 N/P52 - COTIZACION/P52 - COTIZACION/MainWindow.xaml

<Window x:Class="P52___COTIZACION.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P52___COTIZACION"
        mc:Ignorable="d"
        Title="Cotizacion" Height="450" Width="545.899" Icon="imagenes/logotipo_itver.png">
    <Grid>
        <ComboBox x:Name="comboAutos" HorizontalAlignment="Left" Margin="163,29,0,0" VerticalAlignment="Top" Width="320" FontSize="20"/>
        <StackPanel HorizontalAlignment="Left" Height="29" Margin="35,70,0,0" VerticalAlignment="Top" Width="417" Orientation="Horizontal">
            <RadioButton x:Name="rb1400cc" Content="1400 cc" FontSize="20" Width="123" IsChecked="True"/>
            <RadioButton x:Name="rb1600cc" Content="1600 cc" FontSize="20" Width="123"/>
            <RadioButton x:Name="rb1800cc" Content="1800 cc" FontSize="20"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="30" Margin="35,152,0,0" VerticalAlignment="Top" Width="417" Orientation="Horizontal">
            <RadioButton x:Name="rb12meses" Content="12 meses" FontSize="20" Width="122" IsChecked="True"/>
            <RadioButton x:Name="rb24meses" Content="24 meses" FontSize="20" Width="125"/>
            <RadioButton x:Name="rb36meses" Content="36 meses" FontSize="20"/>
        </StackPanel>
        <CheckBox x:Name="checkRin" Content="Rin de 17 pulgadas" HorizontalAlignment="Left" Margin="38,110,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="buttonMensualidad" Content="Mensualidad" HorizontalAlignment="Left" Margin="35,191,0,0" VerticalAlignment="Top" Width="252" FontSize="20" Height="37" Click="buttonMensualidad_Click"/>
        <TextBox x:Name="txtMensualidad" HorizontalAlignment="Left" Height="37" Margin="338,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" FontSize="20" IsEnabled="False"/>
        <RadioButton x:Name="rbAgregarAuto" Content="Agregar Automovil" HorizontalAlignment="Left" Margin="38,247,0,0" VerticalAlignment="Top" FontSize="20" Click="rbAgregarAuto_Click"/>
        <TextBox x:Name="txtPrecioBase" HorizontalAlignment="Left" Height="34" Margin="213,329,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="20" IsEnabled="False"/>
        <TextBox x:Name="txtModelo" HorizontalAlignment="Left" Height="39" Margin="213,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" FontSize="20" IsEnabled="False"/>
        <Button x:Name="buttonAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="338,328,0,0" VerticalAlignment="Top" Width="145" FontSize="20" Height="35" IsEnabled="False" Click="buttonAgregar_Click"/>
        <Label Content="Modelo" HorizontalAlignment="Left" Margin="38,288,0,0" VerticalAlignment="Top" FontSize="20" Width="142"/>
        <Label Content="Precio base $" HorizontalAlignment="Left" Margin="38,320,0,0" VerticalAlignment="Top" FontSize="20" Width="142"/>
        <Label Content="Automovil" HorizontalAlignment="Left" Margin="38,25,0,0" VerticalAlignment="Top" FontSize="20" Width="142"/>
        <Label Content="$" HorizontalAlignment="Left" Margin="302,191,0,0" VerticalAlignment="Top" FontSize="20"/>

    </Grid>
</Window>
