practicas-programacion/c#/U5/practicas/5.2/Elecciones/Elecciones/MainWindow.xaml

<Window x:Class="Elecciones.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Elecciones"
        mc:Ignorable="d"
        Title="Elecciones" Height="620.608" Width="700.762" ShowInTaskbar="False" Icon="itver.png">
    <Grid>
        <GroupBox Header="Partido" HorizontalAlignment="Left" Height="168" Margin="28,10,0,0" VerticalAlignment="Top" Width="641" FontSize="18">
            <StackPanel HorizontalAlignment="Left" Height="100" Margin="10,23,0,0" VerticalAlignment="Top" Width="607" Orientation="Horizontal">
                <RadioButton x:Name="radioBronco" IsChecked="True" VerticalAlignment="Center"/>
                <Image Width="100" Source="src/bronco.jpg"/>
                <Label Content="EL BRONCO" FontSize="16" FontWeight="Bold" VerticalAlignment="Center"/>
                <RadioButton x:Name="radioMorena" VerticalAlignment="Center"/>
                <Image Width="100" Source="src/morena.png"/>
                <Label Content="MORENA" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
                <RadioButton x:Name="radioPan" VerticalAlignment="Center"/>
                <Image Width="100" Source="src/pan.png"/>
                <Label Content="PAN" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Genero" HorizontalAlignment="Left" Height="91" Margin="28,198,0,0" VerticalAlignment="Top" Width="641" FontSize="16">
            <StackPanel HorizontalAlignment="Left" Height="53" Margin="10,10,0,0" VerticalAlignment="Top" Width="608" Orientation="Horizontal">
                <RadioButton x:Name="radioFemenino" Content="Femenino" IsChecked="True" FontSize="16" Width="124"/>
                <RadioButton x:Name="radioMasculino" Content="Masculino" FontSize="16" Width="124"/>
            </StackPanel>
        </GroupBox>
        <CheckBox x:Name="checkMayoresDeCuarenta" Content="Mayores de 40 años" HorizontalAlignment="Left" Margin="28,308,0,0" VerticalAlignment="Top" FontSize="16"/>
        <CheckBox x:Name="checkLicenciatura" Content="Licenciatura" HorizontalAlignment="Left" Margin="212,308,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button x:Name="buttonAceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="28,344,0,0" VerticalAlignment="Top" Width="641" Click="buttonAceptar_Click" FontSize="16"/>
        <ProgressBar x:Name="progress1" HorizontalAlignment="Left" Height="21" Margin="28,487,0,0" VerticalAlignment="Top" Width="641" Foreground="#FF633176"/>
        <ProgressBar x:Name="progress2" HorizontalAlignment="Left" Height="21" Margin="28,513,0,0" VerticalAlignment="Top" Width="641" Foreground="#FFB5261E"/>
        <ProgressBar x:Name="progress3" HorizontalAlignment="Left" Height="21" Margin="28,539,0,0" VerticalAlignment="Top" Width="641" Foreground="#FF0149A6"/>
        <GroupBox Header="Porcentajes" HorizontalAlignment="Left" Height="82" Margin="28,385,0,0" VerticalAlignment="Top" Width="641" FontSize="16">
            <StackPanel HorizontalAlignment="Left" Height="35" Margin="10,10,0,0" VerticalAlignment="Top" Width="578" Orientation="Horizontal">
                <RadioButton x:Name="radioPorcentajeTodos" Content="Todos" IsChecked="True" Checked="radioPorcentajeTodos_Checked" Width="124"/>
                <RadioButton x:Name="radioPorcentajeFemenino" Content="Femenino" Checked="radioPorcentajeFemenino_Checked" Width="123"/>
                <RadioButton x:Name="radioPorcentajeMasculino" Content="Masculino" Checked="radioPorcentajeMasculino_Checked" Width="124"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
